<!DOCTYPE html>
<html>
	<head>
		<title>Coy Burke</title>
		<link rel="stylesheet" href="styles.css">
	</head>	
	<body>
		<h1>github.io Coy Burke</h1>
		
		<div class="assignments">
		<!-- Document 1 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 1</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 2 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 2</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 3 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 3</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 4 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 4</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 5 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/sketches.pdf"><h2>Document 5</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 6 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 6</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 7 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 7</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 8 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 8</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		<!-- Document 9 -->
		<section class="assignment">
			<a href="files/placeholder.pdf"><img src="images/placeholder.png"></a>
			<section class="assignment-details">
				<a href="files/placeholder.pdf"><h2>Document 9</h2></a>
				<p>
					Description.
				</p>
			</section>
		</section>

		</div>
	</body>
</html>
